<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .qr-wrapper {
      display: flex;
      flex-direction: column;
      background-color: white;
      border-radius: 10px;
      font-family: 'Outfit';
      max-width: 300px;
      padding: 15px;
    }
    .qr-image{
      border-radius: 10px;
    }
    .heading {
      text-align: center;
      font-weight: 700;
      font-size: 1.3em;
    }
    .sub-heading {
      text-align: center;
      font-weight: 400;
      font-size: 1.1em;
      opacity: 0.5;
    }
    body {
      background-color:#D5E1EF;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      width: 100%;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div class="qr-wrapper">
      <img class="qr-image" src="images/image-qr-code.png" />
      <p class="heading">Improve your front-end skills by building projects</p>
      <p class="sub-heading">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/mithun9421">Mithun</a>.
  </div> -->
</body>
</html>